{
  "name": "timeshift",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "capture": "sh scripts/capture-tdd.sh",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.9.0",
    "@prisma/client": "^6.19.3",
    "luxon": "^3.7.2",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "suncalc": "^1.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/suncalc": "^1.9.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "jsdom": "^25.0.1",
    "prisma": "^6.19.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
